# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
relode.se	TRUE	/	FALSE	1999999999	keep_alive	164320ba-3b97-450d-8130-c10c958e90f6
relode.se	TRUE	/	FALSE	1999999999	localization	SE
relode.se	TRUE	/	FALSE	1999999999	cart_currency	SEK
relode.se	TRUE	/	FALSE	1999999999	_shopify_y	8D8C713D-5ea3-4964-8ec4-b35a88ede3ef
relode.se	TRUE	/	FALSE	1999999999	_shopify_s	1ACA71FF-66ff-4FB6-9603-57084949e63a
relode.se	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22YESA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%2C%22consent_id%22%3A%22216D07E2-280b-4238-a44f-392ee165d5bc%22%7D
relode.se	TRUE	/	FALSE	1999999999	_landing_page	%2F
relode.se	TRUE	/	FALSE	1999999999	SameSite	Lax

